# 我们可以给函数填上说明文档

def add(x, y):
    """
    add函数可以接受两个参数，进行两个数相加的功能  # 这个是函数的整体说明
    :param x: 形参x表示相加的其中一个数字  # 解释函数的一个参数
    :param y: 形参y表示相加的另一个数字  # 解释函数的另一个参数
    :return: 返回值是两数相加的结果  # 解释函数的返回值
    """
    result = x + y
    print(f"两数相加的结果是：{x + y}")
    return result


add(5, 5)