# 在函数进行计算额时候接受外部提供的数据
# def 函数名(传入参数):
#     函数体
#     (return 返回值)

# 可以有如下函数定义:
def add(x, y, z):  # 两个形式参数
    result = x + y + z
    print(f"{x} + {y} + {z} 的计算结果是{x + y + z}")


add(999, 101, 114)  # 999和x对应  101和y对应 是实际参数
# 函数定义中,提供的xy,称之为:形式参数,表示函数声明将要使用两个参数
# 参数之间使用都好分隔
# 调用函数中,提供的5和6,称之为实际参数,表示函数直行是真正使用的参数
# 传入的时候,按照顺序传入数据,使用逗号分隔

# 注意: 传入参数的数量不受限制 可以没有 可以是N个 使用逗号分隔开 一一对应就可以

# 定义一个函数,名称任意,并接受一个参数传入(数字类型,表示温度)
# 在函数内进行体温判断(正常范围:小于37.5摄氏度),并输入如下内容


def check(x):  # 可以用check
    print("欢迎来到动物园,请出示您的健康码以及72小时核酸证明,请配合测量体温")
    if 36.5 <= x <= 37.5:
        print(f"您的体温是{x},体温正常请进!")
    else:
        print(f"您的体温是{x},体温异常,需要隔离!")


check(0)