# 在一个函数里面又调用了另外一个函数
def func_b():
    print("---1---")


def func_a():
    print("---2---")

    func_b()

    print("---3---")   # 方法与方法之间一个空格


func_a()  # 方法前留两个空行

# 函数A中执行调用函数B，会将函数B全部执行完成后，继续执行函数A的剩余内容