# if 要判断的条件:
#     条件成立时，要做的事
# 要有四个空格的缩进 收到条件控制 没有缩进就是同级不受控制
age = 17.9
if age >= 18:
    print("是成人")
    print("即将步入大学")

print("时间过得真快")  # 和if同级
# if语句判断结果一定要是布尔类型 不要忘记冒号

# 练习
print("欢迎来到召唤师峡谷，守护你的亲妈吧！")
rank = int(input("请输入您的召唤师等级："))
# 这个rank要转化成数字类型 input 输入的所有内容都是字符串（string）

if rank >= 1000:
    print("请便")
if rank < 1000:
    print("这里将是地狱")
# 这个空行好像是要的
print("祝您玩的愉快！")