# 妥善管理模块的东西 就是一个文件夹
# 模块就是一个文件  包就是一个文件夹  但是必须要有'__init__.py',只有存在这个文件的文件夹才是包

# 自定义python包

# 语法：import 包名.模块名

# 在 __int__ 中写入 __all__ =['模块']  那么在引用'*'时就会引用all后面的模块 就不能引用所有模块


# 安装第三方包
# 科学计算中常用: numpy包
# 数据分析中常用: pandas包
# 可以直接在右下角下载  -i https://pypi.tuna.tsinghua.edu.cn/simple/ 包名称