# 表达式是：一条有明确结果的代码语句
# 比如 1 + 1、5 * 2 结果是一个数字
# 字符串格式化是可以直接格式化表达式
print("1 * 1 的结果是: %d" % (1 * 1))
print(f"1 * 2 的结果是: {1 * 2}")
print("字符串在Python中的类型名是: %s" % type("字符串"))
# 如何格式化表达式
# f"{表达式}"
# "%s|%d|%f" % (表达式、 表达式、 表达式)