# 每一个元素都有编号，称之为下标索引 第一个元素（0）， 第二个元素（1），第三个元素（2）,从前向后的方向，编号从0开始递增
# 最后一个元素（-1）， 倒数第二个（-2），倒数第三个（-3） 反向索引，从右向前从-1开始，依次递减（-1，-2，-3···）
# 嵌套式的列表，同样支持下标索引
my_list = ["Tom", "Lily", "Rose"]
print(my_list[0])
print(my_list[1])
print(my_list[2])
# 通过下标索引一定不要超过范围
# print(my_list[3]) 错误示范
print(my_list[-1])
print(my_list[-2])
print(my_list[-3])

my_list = [[1, 3, 5], [2, 4, 6]]
print(my_list[1][1])

# 取出的形式：列表[下标]