# +可以拼接字面量 和变量
print("你好" + "你好")
# 字符串字面量和字符串变量的拼接
name = "你好"
address = "翻斗花园"
print("我是：" + name + "我的地址是：" + address)
tel = 666
# print("我是：" + name + "我的地址是：" + address + "我的电话是：" + tel)
# 这里tel是个纯数字的字面量 他的类型可以看到是int 是整数，而整数是不能和字符串用加号连接的
# 谦迷案的 ‘我是’ ‘名字’ ‘我的地址是‘ ’地址‘ 都是用双引号的字符串 只有tel是没有双引号的整数
# 不仅仅是整数还有浮点的其他的字面量不能直接用加号+来连接

print(type(tel))

# 只有字符串能用加号直接拼接
