# m.n
# m , 控制宽度
# .n , 控制小数点精度，要求真数字

num1 = 11
num2 = 11.345
print("数字11宽度限制5, 结果是：%5d" % num1)
print("数字11宽度限制1, 结果是：%1d" % num1)  # m如果比数字宽度小那么宽度不生效
print("数字11.345宽度限制是7，小数精度2，结果是：%7.2f" % num2)
print("数字11.345不限制宽度，小数精度2，结果是：%.2f" % num2)
# m 和 .n都可以省略
# 精度控制中的   .n  还会对小数部分四舍五入 数据会失真，要有心理预期